[nosetests]
match=^test
nocapture=1
cover-package=testproject
with-coverage=1
cover-erase=1

[compile_catalog]
directory = testproject/locale
domain = test-project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = testproject/locale/test-project.pot
width = 80

[init_catalog]
domain = test-project
input_file = testproject/locale/test-project.pot
output_dir = testproject/locale

[update_catalog]
domain = test-project
input_file = testproject/locale/test-project.pot
output_dir = testproject/locale
previous = true
